<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="header">
        <ul>
          <li>
            <a href="./index.html"> Home</a>
          </li>
          <li>
            <a href="#"> Deposite</a>
          </li>
          <li>
            <a href="#"> Withdraw</a>
          </li>
        </ul>
      </section>
    
      <section >
        <table class="transaction-detail">
            <thead class="th">
                <th>
                    Date
                </th>
                <th>
                    Name
                </th>
                <th>
                    Amount
                </th>
            </thead>
            <!-- <hr> -->
            <tbody>

            
            <tr>
                <td>
                    11/11/11
                </td>
                <td>
                    Betsegaw Lire
                </td>
                <td>
                    1000.00
                </td>
            </tr>
            <tr>
                <td>
                    11/11/11
                </td>
                <td>
                    Betsegaw Lire
                </td>
                <td>
                    1000.00
                </td>
            </tr>
            <tr>
                <td>
                    11/11/11
                </td>
                <td>
                    Betsegaw Lire
                </td>
                <td>
                    1000.00
                </td>
            </tr>
            <tr>
                <td>
                    11/11/11
                </td>
                <td>
                    Betsegaw Lire
                </td>
                <td>
                    1000.00
                </td>
            </tr>
        </tbody>
        <!-- <hr> -->
            <tfoot>
                <th>
                    
                </th>
                <th>
                    Balance
                </th>
                <th>
                    7000.00
                </th>
            </tfoot>
        </table>
      </section>
</body>
</html>